{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "removeComments": true,
        "noImplicitReturns": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "node_modules/@types/**/*.ts",
        "./src/server/**/*.ts"
    ],
    "exclude": [
      "node_modules/typescript",
      "node_modules/tslint",
      "node_modules/tslint-eslint-rules",
      "node_modules/tslint-microsoft-contrib"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
